# RewardProgram_BackEnd

./: .env  .env.sample  .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/reward/RewardBackEnd/: RewardBackEndApplication.java
src/main/java/com/reward/RewardBackEnd/config/: CustomAuthenticationManager.java  JwtAuthenticationFilter.java  JwtCustomerAuthenticationFilter.java  JwtMerchantAuthenticationFilter.java  JwtService.java  RsaKeyProperties.java  SecurityConfig.java
src/main/java/com/reward/RewardBackEnd/controller/: AuthController.java  CustomerController.java  MerchantController.java  PromotionController.java  RewardController.java  StoreController.java  StoreCustomerRelationController.java  TransactionController.java  UserController.java
src/main/java/com/reward/RewardBackEnd/exception/: APIErrorDetail.java  APIExceptionHandler.java  DuplicateRecordFoundException.java  UserNotFoundException.java
src/main/java/com/reward/RewardBackEnd/exception/notFound/: UserNotFoundException.java
src/main/java/com/reward/RewardBackEnd/exception/save/: DuplicateRecordFoundException.java
src/main/java/com/reward/RewardBackEnd/model/: AuthenticationResponse.java  Customer.java  Merchant.java  Promotion.java  Reward.java  Role.java  SecurityUser.java  Store.java  StoreCustomerRelation.java  Transaction.java  User.java
src/main/java/com/reward/RewardBackEnd/model/custom/: MerchantLoginRequest.java  MerchantSignUpRequest.java
src/main/java/com/reward/RewardBackEnd/repository/: CustomerRepository.java  MerchantRepository.java  PromotionRepository.java  RewardRepository.java  StoreCustomerRelationRepository.java  StoreRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/reward/RewardBackEnd/service/: CustomerService.java  JpaUserDetailsService.java  MerchantService.java  PromotionService.java  RewardService.java  StoreCustomerRelationService.java  StoreService.java  StoreServiceImpl.java  TransactionService.java  UserService.java
src/main/java/com/reward/RewardBackEnd/service/impl/: CustomerServiceImpl.java  MerchantServiceImpl.java  PromotionServiceImpl.java  RewardServiceImpl.java  StoreCustomerServiceImpl.java  StoreServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/reward/RewardBackEnd/service/securityServices/: JpaCustomerUserDetailsService.java  JpaMerchantUserDetailsService.java  JpaUserDetailsService.java  JwtService.java  TokenService.java
src/main/resources/: application.properties
src/main/resources/certs/: private.pem
src/test/java/com/reward/RewardBackEnd/: RewardBackEndApplicationTests.java
